{
  "name": "Zusam",
  "license": "AGPL-3.0-or-later",
  "version": "0.5.4",
  "scripts": {
    "build": "parcel build --public-url='/' src/index.html",
    "clean": "rm -rf dist/*",
    "lang": "cp -r src/lang dist/",
    "postbuild": "node ./build-tools/set_version_in_files.js dist/index.html",
    "prebuild": "npm run lang",
    "prelang": "npm run clean",
    "analyze": "./node_modules/.bin/eslint -c .eslintrc.json src/"
  },
  "dependencies": {
    "@parcel/core": "^2.5.0",
    "@storeon/crosstab": "^1.0.2",
    "@storeon/localstorage": "^1.4.0",
    "bootstrap": "^5.1.3",
    "glightbox": "^3.2.0",
    "i18next": "^23.2.11",
    "idb-keyval": "^6.1.0",
    "image-blob-reduce": "^4.1.0",
    "js-cookie": "^3.0.1",
    "mobile-drag-drop": "^3.0.0-beta.0",
    "node-sass": "^9.0.0",
    "preact": "^10.7.1",
    "react-i18next": "^13.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "storeon": "^3.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-syntax-decorators": "^7.17.0",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@parcel/packager-raw-url": "^2.5.0",
    "@parcel/transformer-image": "^2.5.0",
    "@parcel/transformer-sass": "^2.5.0",
    "@parcel/transformer-webmanifest": "^2.5.0",
    "@size-limit/preset-app": "^8.0.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.13.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-jest": "^27.0.3",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "parcel": "^2.5.0",
    "prettier": "^3.0.0",
    "sass": "^1.50.1",
    "size-limit": "^8.0.1"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat",
    "react/jsx-runtime": "preact/jsx-runtime"
  },
  "browserslist": "Firefox ESR, last 2 versions and > 1%, not dead, not ie <= 11",
  "size-limit": [
    {
      "path": "dist/*.js"
    }
  ]
}
