{
    "name": "Zusam",
    "version": "0.1-beta.6",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "clean": "rm -rf ../public/*.js ../public/*.css ../public/*.png ../public/*.ico ../public/*.svg dist/*",
        "build-dev": "parcel build --no-source-maps --no-minify src/index.html",
        "build": "parcel build --no-source-maps src/index.html",
        "lang": "cp src/assets/lang/*.json dist/",
        "prebuild": "yarn lang",
        "prebuild-dev": "yarn lang",
        "prelang": "yarn clean"
    },
    "dependencies": {
        "node-sass": "~4.11",
        "parcel-bundler": "~1.11",
        "pica": "~5.0",
        "preact": "~8"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "sass": "^1.16.1"
    }
}
