{
    "name": "bootstrap-light",
    "description": "The most popular front-end framework in a lightweight form",
    "version": "4.1.0",
    "author": "Niels Robin-Aubertin",
    "scripts": {
        "css": "npm run css-compile && npm run css-minify",
        "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap.scss dist/css/bootstrap.css && node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap-grid.scss dist/css/bootstrap-grid.css && node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap-reboot.scss dist/css/bootstrap-reboot.css",
        "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap.min.css dist/css/bootstrap.css && cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap-grid.min.css dist/css/bootstrap-grid.css && cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap-reboot.min.css dist/css/bootstrap-reboot.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nrobinaubertin/bootstrap-light.git"
    },
    "bugs": {
        "url": "https://github.com/nrobinaubertin/bootstrap-light/issues"
    },
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "clean-css-cli": "^4.1.10",
        "node-sass": "^4.7.2"
    },
    "engines": {
        "node": ">=6"
    },
    "files": [
        "dist/",
        "scss/"
    ],
    "browserslist": [
        "last 1 major version",
        ">= 1%",
        "Chrome >= 45",
        "Firefox >= 38",
        "Edge >= 12",
        "Explorer >= 10",
        "iOS >= 9",
        "Safari >= 9",
        "Android >= 4.4",
        "Opera >= 30"
    ]
}
